<!--
	IE 6 makes the page to wide with the following doctype. I accept
	standards if they help me, not if they make anything even harder!
//-->
<!--<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN' 'http://www.w3.org/TR/REC-html40/loose.dtd'>//-->
<!--NewPage-->
<HTML>
<HEAD>
	<!-- Generated by PhpDoc date: 'Tue, 22 Jul 2008 12:36:35 -0400' -->
	<TITLE>Docs for page ebookWrite.php</TITLE>
<LINK REL ='stylesheet' TYPE='text/css' HREF='../media/stylesheet.css' TITLE='Style'>
</HEAD>
<BODY BGCOLOR='white'>
<a name="top"><!-- --></a><h3><SPAN class="type">File:</SPAN> /ebookWrite.php<HR>
</h3>
<!-- ========== Info from phpDoc block ========= -->
Classes in this file:
<dl>
<dt><a href="..//ebookWrite.html">ebookWrite</a></dt>
	<dd></dd>
</dl>
<hr>
<!-- =========== INCLUDE SUMMARY =========== -->
<A NAME='include_summary'><!-- --></A>
<H3>Include Statements Summary</H3>

<UL>
			<LI><CODE><A HREF="#_ebookData_php">require_once</A></CODE> = <CODE class="varsummarydefault"><a href="..//_ebookData.php.html">'ebookData.php'</a></CODE>
		<BR>*****************************************************************************
	</UL>
<hr>
<!-- =========== GLOBAL VARIABLE SUMMARY =========== -->
<A NAME='global_summary'><!-- --></A>
<H3>Global Variable Summary</H3>

<UL>
	</UL>

<hr>
<!-- =========== CONSTANT SUMMARY =========== -->
<A NAME='constant_summary'><!-- --></A>
<H3>Constant Summary</H3>

<UL>
	</UL>
<hr>
<!-- =========== FUNCTION SUMMARY =========== -->
<A NAME='function_summary'><!-- --></A>
<H3>Function Summary</H3> 

<UL>
	</UL>
<hr>
<!-- ============ INCLUDE DETAIL =========== -->

<A NAME='include_detail'></A>
<H3>Include Statements Detail</H3>

<UL>
			<A NAME="_ebookData_php"><!-- --></A>
		<LI><SPAN class="code">require_once file:</SPAN> = <CODE class="varsummarydefault"><a href="..//_ebookData.php.html">'ebookData.php'</a></CODE> [line <span class="linenumber">12</span>]<br />
		<BR><BR>
		<!-- ========== Info from phpDoc block ========= -->
<p class="label"><b>Remarks</b></p>
<p>*****************************************************************************</p>
<p><p>Software: eBook Writter                                                      *  Version:  0.5 Alpha                                                          *  Date:     2008-07-21                                                         *  Author:   Jacob Weigand of RIT's Open Publishing Lab                         *  License:  GNU General Public License (GPL)                                   *                                                                               *  You may use, modify and redistribute this software as you wish.              * ******************************************************************************</p></p>
	</UL>
<hr>
<!-- ============ GLOBAL VARIABLE DETAIL =========== -->

<A NAME='global_detail'></A>
<H3>Global Variable Detail</H3>

<UL>
	</UL>
<hr>
<!-- ============ CONSTANT DETAIL =========== -->

<A NAME='constant_detail'></A>
<H3>Constant Detail</H3>

<UL>
	</UL>
<hr>
<!-- ============ FUNCTION DETAIL =========== -->

<A NAME='function_detail'></A>
<H3>Function Detail</H3>

<UL>
</UL>
<hr>
	<div id="credit">
		<hr>
		Documentation generated on Tue, 22 Jul 2008 12:36:35 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</div>
</body>
</html>
</HTML>