<!--
	IE 6 makes the page to wide with the following doctype. I accept
	standards if they help me, not if they make anything even harder!
//-->
<!--<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN' 'http://www.w3.org/TR/REC-html40/loose.dtd'>//-->
<!--NewPage-->
<HTML>
<HEAD>
	<!-- Generated by PhpDoc date: 'Tue, 22 Jul 2008 12:36:34 -0400' -->
	<TITLE>Docs For Class ebookRead</TITLE>
<LINK REL ='stylesheet' TYPE='text/css' HREF='../media/stylesheet.css' TITLE='Style'>
</HEAD>
<BODY BGCOLOR='white'>
<a name="top"><!-- --></a><!-- Start of Class Data -->
<H3>
	<SPAN class="type">Class</SPAN> ebookRead
	<HR>
</H3>
[line <span class="linenumber">13</span>]<br />
<pre>
</pre>
<SPAN class="type">Location:</SPAN> /ebookRead.php
<hr>
<!-- ========== Info from phpDoc block ========= -->
<hr>
<!-- =========== VAR SUMMARY =========== -->
<A NAME='var_summary'><!-- --></A>
<H3>Class Variable Summary</H3>

<UL>
						<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookRead.html#var$ebookData">$ebookData</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		Holds all the ebook data.
		</UL>
<hr>
<!-- =========== CONST SUMMARY =========== -->
<A NAME='const_summary'><!-- --></A>
<H3>Class Constant Summary</H3>

<UL>
	</UL>
<hr>
<!-- =========== INHERITED CONST SUMMARY =========== -->
<A NAME='inheritedconst_summary'><!-- --></A>
<H3>Inherited Class Constant Summary</H3>

<hr>
<!-- =========== INHERITED VAR SUMMARY =========== -->
<A NAME='inheritedvar_summary'><!-- --></A>
<H3>Inherited Class Variable Summary</H3>


<hr>
<!-- =========== METHOD SUMMARY =========== -->
<A NAME='method_summary'><!-- --></A>
<H3>Method Summary</H3> 

<UL>
																																																																																																										</UL>

<!-- =========== INHERITED METHOD SUMMARY =========== -->
<A NAME='methods_inherited'><!-- --></A>
<H3>Inherited Method Summary</H3> 

<hr>
<!-- ============ METHOD DETAIL =========== -->

<A NAME='method_detail'></A>
<H3>Method Detail</H3>

<UL>

<A NAME='methodebookRead'><!-- --></A>

<h1><A name="ebookRead"></A>ebookRead::ebookRead</h1>

<p class=method>
<b>ebookRead(</b>
<b>$epub</b>
<i>$epub</i><b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$epub</i></p>
		<p class=indent>Location of an .epub file for processing or an instance of an ebookData object.</p>
		<p class="label"><b>Remarks</b></p>
<p>Constructor</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodgetContentFile'><!-- --></A>

<h1><A name="getContentFile"></A>ebookRead::getContentFile</h1>

<p class=method>
<b>getContentFile(</b>
<b>string</b>
<i>$location</i><b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$location</i></p>
		<p class=indent>Where file is located inside of the content area.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>The contents of the requested file.</p>
<p class="label"><b>Remarks</b></p>
<p>Will give you the requested file out of the epub  Note: When finding files based on the manifest's href attribute, the file locations are  relative to where the opf file is located in the file structure.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodgetContentLoc'><!-- --></A>

<h1><A name="getContentLoc"></A>ebookRead::getContentLoc</h1>

<p class=method>
<b>getContentLoc(</b>
<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Returns</b></p>
		<p class=indent>the file location of the content folder.</p>
<p class="label"><b>Remarks</b></p>
<p>Gets the location of all the content inside of the epub.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodgetDcContributor'><!-- --></A>

<h1><A name="getDcContributor"></A>ebookRead::getDcContributor</h1>

<p class=method>
<b>getDcContributor(</b>
[<b>string</b>
<i>$optional</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$optional</i></p>
		<p class=indent>optional attributes are, Role, XmlLang, OpfFileAs.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>returns the title when nothing is specified for $optional or returns the  attribute requested.</p>
<p class="label"><b>Remarks</b></p>
<p>Gives you the title by default or the attribute specified</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodgetDcCoverage'><!-- --></A>

<h1><A name="getDcCoverage"></A>ebookRead::getDcCoverage</h1>

<p class=method>
<b>getDcCoverage(</b>
[<b>string</b>
<i>$optional</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$optional</i></p>
		<p class=indent>optional attributes are, XmlLang.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>returns the title when nothing is specified for $optional or returns the  attribute requested.</p>
<p class="label"><b>Remarks</b></p>
<p>Gives you the title by default or the attribute specified</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodgetDcCreator'><!-- --></A>

<h1><A name="getDcCreator"></A>ebookRead::getDcCreator</h1>

<p class=method>
<b>getDcCreator(</b>
[<b>string</b>
<i>$optional</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$optional</i></p>
		<p class=indent>optional attributes are, Role, XmlLang, OpfFileAs.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>returns the title when nothing is specified for $optional or returns the  attribute requested.</p>
<p class="label"><b>Remarks</b></p>
<p>Gives you the title by default or the attribute specified</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodgetDcDate'><!-- --></A>

<h1><A name="getDcDate"></A>ebookRead::getDcDate</h1>

<p class=method>
<b>getDcDate(</b>
[<b>string</b>
<i>$optional</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$optional</i></p>
		<p class=indent>optional attributes are, Event, XsiType.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>returns the title when nothing is specified for $optional or returns the  attribute requested.</p>
<p class="label"><b>Remarks</b></p>
<p>Gives you the title by default or the attribute specified</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodgetDcDescription'><!-- --></A>

<h1><A name="getDcDescription"></A>ebookRead::getDcDescription</h1>

<p class=method>
<b>getDcDescription(</b>
[<b>string</b>
<i>$optional</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$optional</i></p>
		<p class=indent>optional attributes are, XmlLang.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>returns the title when nothing is specified for $optional or returns the  attribute requested.</p>
<p class="label"><b>Remarks</b></p>
<p>Gives you the title by default or the attribute specified</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodgetDcFormat'><!-- --></A>

<h1><A name="getDcFormat"></A>ebookRead::getDcFormat</h1>

<p class=method>
<b>getDcFormat(</b>
[<b>string</b>
<i>$optional</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$optional</i></p>
		<p class=indent>optional attributes are, XsiType.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>returns the title when nothing is specified for $optional or returns the  attribute requested.</p>
<p class="label"><b>Remarks</b></p>
<p>Gives you the title by default or the attribute specified</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodgetDcIdentifier'><!-- --></A>

<h1><A name="getDcIdentifier"></A>ebookRead::getDcIdentifier</h1>

<p class=method>
<b>getDcIdentifier(</b>
[<b>string</b>
<i>$optional</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$optional</i></p>
		<p class=indent>optional attributes are, Scheme, XsiType, Id.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>returns the title when nothing is specified for $optional or returns the  attribute requested.</p>
<p class="label"><b>Remarks</b></p>
<p>Gives you the title by default or the attribute specified</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodgetDcLanguage'><!-- --></A>

<h1><A name="getDcLanguage"></A>ebookRead::getDcLanguage</h1>

<p class=method>
<b>getDcLanguage(</b>
[<b>string</b>
<i>$optional</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$optional</i></p>
		<p class=indent>optional attributes are, XsiType.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>returns the title when nothing is specified for $optional or returns the  attribute requested.</p>
<p class="label"><b>Remarks</b></p>
<p>Gives you the title by default or the attribute specified</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodgetDcPublisher'><!-- --></A>

<h1><A name="getDcPublisher"></A>ebookRead::getDcPublisher</h1>

<p class=method>
<b>getDcPublisher(</b>
[<b>string</b>
<i>$optional</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$optional</i></p>
		<p class=indent>optional attributes are, XmlLang.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>returns the title when nothing is specified for $optional or returns the  attribute requested.</p>
<p class="label"><b>Remarks</b></p>
<p>Gives you the title by default or the attribute specified</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodgetDcRelation'><!-- --></A>

<h1><A name="getDcRelation"></A>ebookRead::getDcRelation</h1>

<p class=method>
<b>getDcRelation(</b>
[<b>string</b>
<i>$optional</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$optional</i></p>
		<p class=indent>optional attributes are, XmlLang.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>returns the title when nothing is specified for $optional or returns the  attribute requested.</p>
<p class="label"><b>Remarks</b></p>
<p>Gives you the title by default or the attribute specified</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodgetDcRights'><!-- --></A>

<h1><A name="getDcRights"></A>ebookRead::getDcRights</h1>

<p class=method>
<b>getDcRights(</b>
[<b>string</b>
<i>$optional</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$optional</i></p>
		<p class=indent>optional attributes are, XmlLang.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>returns the title when nothing is specified for $optional or returns the  attribute requested.</p>
<p class="label"><b>Remarks</b></p>
<p>Gives you the title by default or the attribute specified</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodgetDcSource'><!-- --></A>

<h1><A name="getDcSource"></A>ebookRead::getDcSource</h1>

<p class=method>
<b>getDcSource(</b>
[<b>string</b>
<i>$optional</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$optional</i></p>
		<p class=indent>optional attributes are, XmlLang.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>returns the title when nothing is specified for $optional or returns the  attribute requested.</p>
<p class="label"><b>Remarks</b></p>
<p>Gives you the title by default or the attribute specified</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodgetDcSubject'><!-- --></A>

<h1><A name="getDcSubject"></A>ebookRead::getDcSubject</h1>

<p class=method>
<b>getDcSubject(</b>
[<b>string</b>
<i>$optional</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$optional</i></p>
		<p class=indent>optional attributes are, XmlLang.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>returns the title when nothing is specified for $optional or returns the  attribute requested.</p>
<p class="label"><b>Remarks</b></p>
<p>Gives you the title by default or the attribute specified</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodgetDcTitle'><!-- --></A>

<h1><A name="getDcTitle"></A>ebookRead::getDcTitle</h1>

<p class=method>
<b>getDcTitle(</b>
[<b>string</b>
<i>$optional</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$optional</i></p>
		<p class=indent>optional attributes are, XmlLang.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>returns the title when nothing is specified for $optional or returns the  attribute requested.</p>
<p class="label"><b>Remarks</b></p>
<p>Gives you the title by default or the attribute specified</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodgetDcType'><!-- --></A>

<h1><A name="getDcType"></A>ebookRead::getDcType</h1>

<p class=method>
<b>getDcType(</b>
[<b>string</b>
<i>$optional</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$optional</i></p>
		<p class=indent>optional attributes are, XsiType.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>returns the title when nothing is specified for $optional or returns the  attribute requested.</p>
<p class="label"><b>Remarks</b></p>
<p>Gives you the title by default or the attribute specified</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodgetEBookDataObject'><!-- --></A>

<h1><A name="getEBookDataObject"></A>ebookRead::getEBookDataObject</h1>

<p class=method>
<b>getEBookDataObject(</b>
<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Returns</b></p>
		<p class=indent>Sends back the eBookData</p>
<p class="label"><b>Remarks</b></p>
<p>Get the eBook data object. Holds all the data from the epub.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodgetFilePath'><!-- --></A>

<h1><A name="getFilePath"></A>ebookRead::getFilePath</h1>

<p class=method>
<b>getFilePath(</b>
<b>string</b>
<i>$ext</i><b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$ext</i></p>
		<p class=indent>The file exenshion of the file your looking for.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>Null if there are no results, a single file path if only one file exists, or an array  of paths if more then one file by that extenshion exist.</p>
<p class="label"><b>Remarks</b></p>
<p>Get a file path by extenshion</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodgetGuide'><!-- --></A>

<h1><A name="getGuide"></A>ebookRead::getGuide</h1>

<p class=method>
<b>getGuide(</b>
<b>string</b>
<i>$item</i><b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$item</i></p>
		<p class=indent>What attribute do you want from the guide (title, href, or type).</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>a string of the requested data if it exists else returns null.</p>
<p class="label"><b>Remarks</b></p>
<p>Gets the guide item desired</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodgetGuideItem'><!-- --></A>

<h1><A name="getGuideItem"></A>ebookRead::getGuideItem</h1>

<p class=method>
<b>getGuideItem(</b>
<b>int</b>
<i>$index</i>, <b>string</b>
<i>$item</i><b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$index</i></p>
		<p class=indent>The index number of the guide item.</p>
			<p class=dt><i>$item</i></p>
		<p class=indent>What attribute do you want from the guide (title, href, or type).</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>a string of the requested data if it exists else returns null.</p>
<p class="label"><b>Remarks</b></p>
<p>Gets the guide item desired</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodgetManifest'><!-- --></A>

<h1><A name="getManifest"></A>ebookRead::getManifest</h1>

<p class=method>
<b>getManifest(</b>
<b>string</b>
<i>$item</i><b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$item</i></p>
		<p class=indent>What attribute do you want from the manifest (id, href, or media-type).</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>a array of strings of the requested data if it exists else returns null.</p>
<p class="label"><b>Remarks</b></p>
<p>Gets the manifest item desired</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodgetManifestItem'><!-- --></A>

<h1><A name="getManifestItem"></A>ebookRead::getManifestItem</h1>

<p class=method>
<b>getManifestItem(</b>
<b>int</b>
<i>$index</i>, <b>string</b>
<i>$item</i><b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$index</i></p>
		<p class=indent>The index number of the manifest item.</p>
			<p class=dt><i>$item</i></p>
		<p class=indent>What attribute do you want from the manifest (id, href, or media-type).</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>the requested data if it exists else returns null.</p>
<p class="label"><b>Remarks</b></p>
<p>Gets the manifest item desired</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodgetSpine'><!-- --></A>

<h1><A name="getSpine"></A>ebookRead::getSpine</h1>

<p class=method>
<b>getSpine(</b>
<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Returns</b></p>
		<p class=indent>a array of strings of the requested data. If the data dosen't exist then return null.</p>
<p class="label"><b>Remarks</b></p>
<p>Gets a desired spine item</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodgetSpineItem'><!-- --></A>

<h1><A name="getSpineItem"></A>ebookRead::getSpineItem</h1>

<p class=method>
<b>getSpineItem(</b>
<b>int</b>
<i>$index</i><b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$index</i></p>
		<p class=indent>The index of the spine item to return.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>The requested data. If the data dosen't exist then return null.</p>
<p class="label"><b>Remarks</b></p>
<p>Gets a desired spine item</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
</UL>
<hr>
<!-- ============ VARIABLE DETAIL =========== -->

<A NAME='variable_detail'></A>

<H3>Variable Detail</H3>

<UL>
<A NAME="var$ebookData"><!-- --></A>
<LI><SPAN class="code">$ebookData</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">20</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
<p class="label"><b>Remarks</b></p>
<p>Holds all the ebook data.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
</UL>
<hr>
<!-- ============ VARIABLE DETAIL =========== -->

<A NAME='variable_detail'></A>

<H3>Class Constant Detail</H3>

<UL>
</UL>
<hr>
	<div id="credit">
		<hr>
		Documentation generated on Tue, 22 Jul 2008 12:36:34 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</div>
</body>
</html>