<!--
	IE 6 makes the page to wide with the following doctype. I accept
	standards if they help me, not if they make anything even harder!
//-->
<!--<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN' 'http://www.w3.org/TR/REC-html40/loose.dtd'>//-->
<!--NewPage-->
<HTML>
<HEAD>
	<!-- Generated by PhpDoc date: 'Tue, 22 Jul 2008 12:36:35 -0400' -->
	<TITLE>Docs For Class ebookWrite</TITLE>
<LINK REL ='stylesheet' TYPE='text/css' HREF='../media/stylesheet.css' TITLE='Style'>
</HEAD>
<BODY BGCOLOR='white'>
<a name="top"><!-- --></a><!-- Start of Class Data -->
<H3>
	<SPAN class="type">Class</SPAN> ebookWrite
	<HR>
</H3>
[line <span class="linenumber">13</span>]<br />
<pre>
</pre>
<SPAN class="type">Location:</SPAN> /ebookWrite.php
<hr>
<!-- ========== Info from phpDoc block ========= -->
<hr>
<!-- =========== VAR SUMMARY =========== -->
<A NAME='var_summary'><!-- --></A>
<H3>Class Variable Summary</H3>

<UL>
		</UL>
<hr>
<!-- =========== CONST SUMMARY =========== -->
<A NAME='const_summary'><!-- --></A>
<H3>Class Constant Summary</H3>

<UL>
	</UL>
<hr>
<!-- =========== INHERITED CONST SUMMARY =========== -->
<A NAME='inheritedconst_summary'><!-- --></A>
<H3>Inherited Class Constant Summary</H3>

<hr>
<!-- =========== INHERITED VAR SUMMARY =========== -->
<A NAME='inheritedvar_summary'><!-- --></A>
<H3>Inherited Class Variable Summary</H3>


<hr>
<!-- =========== METHOD SUMMARY =========== -->
<A NAME='method_summary'><!-- --></A>
<H3>Method Summary</H3> 

<UL>
																																																																																																																																																		</UL>

<!-- =========== INHERITED METHOD SUMMARY =========== -->
<A NAME='methods_inherited'><!-- --></A>
<H3>Inherited Method Summary</H3> 

<hr>
<!-- ============ METHOD DETAIL =========== -->

<A NAME='method_detail'></A>
<H3>Method Detail</H3>

<UL>

<A NAME='methodebookWrite'><!-- --></A>

<h1><A name="ebookWrite"></A>ebookWrite::ebookWrite</h1>

<p class=method>
<b>ebookWrite(</b>
[<b><a href="..//ebookData.html">ebookData</a></b>
<i>$ebookData</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$ebookData</i></p>
		<p class=indent>Optional, give this writter a ebookData object for editing.</p>
		<p class="label"><b>Remarks</b></p>
<p>Constructor</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodaddContentFile'><!-- --></A>

<h1><A name="addContentFile"></A>ebookWrite::addContentFile</h1>

<p class=method>
<b>addContentFile(</b>
<b>string</b>
<i>$fileLoc</i>, <b>string</b>
<i>$name</i>, <b>string</b>
<i>$mime</i>, [<b>string</b>
<i>$subDir</i> = null], [<b>string</b>
<i>$fallBackId</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$fileLoc</i></p>
		<p class=indent>Where is the file currently located.</p>
			<p class=dt><i>$subDir</i></p>
		<p class=indent>If you want the file in a subdirectory of the content folder. Must end with a slash.</p>
			<p class=dt><i>$name</i></p>
		<p class=indent>Short discriptive name of what the content item is. eg: Chapter 3.</p>
			<p class=dt><i>$mime</i></p>
		<p class=indent>the mime type of the file being added.</p>
			<p class=dt><i>$fallBackId</i></p>
		<p class=indent>the id of an item you wish to use as a fallback item.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>Returns true if the file was added successfully and false if not.</p>
<p class="label"><b>Remarks</b></p>
<p>This is used for adding content files to an epub. Make sure you have write permission to the  destination directory.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodbuildEPUB'><!-- --></A>

<h1><A name="buildEPUB"></A>ebookWrite::buildEPUB</h1>

<p class=method>
<b>buildEPUB(</b>
<b>string</b>
<i>$name</i>, <b>string</b>
<i>$dest</i><b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$name</i></p>
		<p class=indent>The name you want the epub file to have. Don't include a file extenshion.</p>
			<p class=dt><i>$dest</i></p>
		<p class=indent>The location you want the final epub file.</p>
		<p class="label"><b>Remarks</b></p>
<p>Puts together the eBook and places it in the desired directory.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcContributor'><!-- --></A>

<h1><A name="setDcContributor"></A>ebookWrite::setDcContributor</h1>

<p class=method>
<b>setDcContributor(</b>
<b>string</b>
<i>$contributor</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$contributor</i></p>
		<p class=indent>The contributor to be set. If you want set more then one contributor send an array into this parameter.</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
		<p class="label"><b>Remarks</b></p>
<p>Sets the contributor. Multiple instances are permitted.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcContributorAttrib'><!-- --></A>

<h1><A name="setDcContributorAttrib"></A>ebookWrite::setDcContributorAttrib</h1>

<p class=method>
<b>setDcContributorAttrib(</b>
<b>string</b>
<i>$attrib</i>, <b>string</b>
<i>$attribValue</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$attrib</i></p>
		<p class=indent>The name of the optional attributes to be set. Optional attributes are, Role, XmlLang, OpfFileAs.</p>
			<p class=dt><i>$attribValue</i></p>
		<p class=indent>The value to be set for the optional attribute. If you want set more then one contributor attribute send  an array into this parameter. Make sure the attributes corresponde the appropriate contributor index</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>true if set or false if not.</p>
<p class="label"><b>Remarks</b></p>
<p>Sets the optional contributor attributes.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcCoverage'><!-- --></A>

<h1><A name="setDcCoverage"></A>ebookWrite::setDcCoverage</h1>

<p class=method>
<b>setDcCoverage(</b>
<b>string</b>
<i>$coverage</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$coverage</i></p>
		<p class=indent>The coverage to be set. If you want set more then one coverage send an array into this parameter.</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
		<p class="label"><b>Remarks</b></p>
<p>Sets the coverage. Multiple instances are permitted.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcCoverageAttrib'><!-- --></A>

<h1><A name="setDcCoverageAttrib"></A>ebookWrite::setDcCoverageAttrib</h1>

<p class=method>
<b>setDcCoverageAttrib(</b>
<b>string</b>
<i>$attrib</i>, <b>string</b>
<i>$attribValue</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$attrib</i></p>
		<p class=indent>The name of the optional attributes to be set. Optional attributes are XmlLang.</p>
			<p class=dt><i>$attribValue</i></p>
		<p class=indent>The value to be set for the optional attribute. If you want set more then one coverage attribute send  an array into this parameter. Make sure the attributes corresponde the appropriate coverage index</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>true if set or false if not.</p>
<p class="label"><b>Remarks</b></p>
<p>Set the optional coverage attributes.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcCreator'><!-- --></A>

<h1><A name="setDcCreator"></A>ebookWrite::setDcCreator</h1>

<p class=method>
<b>setDcCreator(</b>
<b>string</b>
<i>$creator</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$creator</i></p>
		<p class=indent>The creator to be set. If you want set more then one creator send an array into this parameter.</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
		<p class="label"><b>Remarks</b></p>
<p>Sets the creator. Multiple instances are permitted.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcCreatorAttrib'><!-- --></A>

<h1><A name="setDcCreatorAttrib"></A>ebookWrite::setDcCreatorAttrib</h1>

<p class=method>
<b>setDcCreatorAttrib(</b>
<b>string</b>
<i>$attrib</i>, <b>string</b>
<i>$attribValue</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$attrib</i></p>
		<p class=indent>The name of the optional attributes to be set. optional attributes are, Role, XmlLang, OpfFileAs.</p>
			<p class=dt><i>$attribValue</i></p>
		<p class=indent>The value to be set for the optional attribute. If you want set more then one creator attribute send  an array into this parameter. Make sure the attributes corresponde the appropriate creator index</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>true if set or false if not.</p>
<p class="label"><b>Remarks</b></p>
<p>Sets the optional creator attributes.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcDate'><!-- --></A>

<h1><A name="setDcDate"></A>ebookWrite::setDcDate</h1>

<p class=method>
<b>setDcDate(</b>
<b></b>
<i>$eBookdate</i>, [<b>int</b>
<i>$index</i> = null], <b>string</b>
<i>$date</i><b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$date</i></p>
		<p class=indent>The date to be set. If you want set more then one date send an array into this parameter.</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
			<p class=dt><i>$eBookdate</i></p>
		<p class=indent></p>
		<p class="label"><b>Remarks</b></p>
<p>Sets the date. Multiple instances are permitted.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcDateAttrib'><!-- --></A>

<h1><A name="setDcDateAttrib"></A>ebookWrite::setDcDateAttrib</h1>

<p class=method>
<b>setDcDateAttrib(</b>
<b>string</b>
<i>$attrib</i>, <b>string</b>
<i>$attribValue</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$attrib</i></p>
		<p class=indent>The name of the optional attributes to be set. Optional attributes are, Event, XsiType.</p>
			<p class=dt><i>$attribValue</i></p>
		<p class=indent>The value to be set for the optional attribute. If you want set more then one date attribute send  an array into this parameter. Make sure the attributes corresponde the appropriate date index</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>true if set or false if not.</p>
<p class="label"><b>Remarks</b></p>
<p>Sets the optional date attributes.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcDescription'><!-- --></A>

<h1><A name="setDcDescription"></A>ebookWrite::setDcDescription</h1>

<p class=method>
<b>setDcDescription(</b>
<b>string</b>
<i>$description</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$description</i></p>
		<p class=indent>The description to be set. If you want set more then one description send an array into this parameter.</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
		<p class="label"><b>Remarks</b></p>
<p>Sets the description. Multiple instances are permitted.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcDescriptionAttrib'><!-- --></A>

<h1><A name="setDcDescriptionAttrib"></A>ebookWrite::setDcDescriptionAttrib</h1>

<p class=method>
<b>setDcDescriptionAttrib(</b>
<b>string</b>
<i>$attrib</i>, <b>string</b>
<i>$attribValue</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$attrib</i></p>
		<p class=indent>The name of the optional attributes to be set. Optional attributes are, XmlLang.</p>
			<p class=dt><i>$attribValue</i></p>
		<p class=indent>The value to be set for the optional attribute. If you want set more then one description attribute send  an array into this parameter. Make sure the attributes corresponde the appropriate description index</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>true if set or false if not.</p>
<p class="label"><b>Remarks</b></p>
<p>Sets the optional description attributes.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcFormat'><!-- --></A>

<h1><A name="setDcFormat"></A>ebookWrite::setDcFormat</h1>

<p class=method>
<b>setDcFormat(</b>
<b>string</b>
<i>$format</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$format</i></p>
		<p class=indent>The format to be set. If you want set more then one format send an array into this parameter.</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
		<p class="label"><b>Remarks</b></p>
<p>Sets the format. Multiple instances are permitted.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcFormatAttrib'><!-- --></A>

<h1><A name="setDcFormatAttrib"></A>ebookWrite::setDcFormatAttrib</h1>

<p class=method>
<b>setDcFormatAttrib(</b>
<b>string</b>
<i>$attrib</i>, <b>string</b>
<i>$attribValue</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$attrib</i></p>
		<p class=indent>The name of the optional attributes to be set. Optional attributes are XsiType.</p>
			<p class=dt><i>$attribValue</i></p>
		<p class=indent>The value to be set for the optional attribute. If you want set more then one format attribute send  an array into this parameter. Make sure the attributes corresponde the appropriate format index</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>true if set or false if not.</p>
<p class="label"><b>Remarks</b></p>
<p>Sets the optional format attributes.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcIdentifier'><!-- --></A>

<h1><A name="setDcIdentifier"></A>ebookWrite::setDcIdentifier</h1>

<p class=method>
<b>setDcIdentifier(</b>
<b>string</b>
<i>$identifier</i>, <b>string</b>
<i>$id</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$identifier</i></p>
		<p class=indent>the Identifier to be set. If you want set more then one Identifier send an array into this parameter.</p>
			<p class=dt><i>$id</i></p>
		<p class=indent>discription of what the identifier is.</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
		<p class="label"><b>Remarks</b></p>
<p>Sets the Identifier. Multiple instances are permitted.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcIdentifierAttrib'><!-- --></A>

<h1><A name="setDcIdentifierAttrib"></A>ebookWrite::setDcIdentifierAttrib</h1>

<p class=method>
<b>setDcIdentifierAttrib(</b>
<b>string</b>
<i>$attrib</i>, <b>string</b>
<i>$attribValue</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$attrib</i></p>
		<p class=indent>Id is a required attribute. The name of the optional attributes to be set.  Optional attributes are Scheme, XsiType.</p>
			<p class=dt><i>$attribValue</i></p>
		<p class=indent>The value to be set for the optional attribute. If you want set more then one identifier attribute send  an array into this parameter. Make sure the attributes corresponde the appropriate identifier index</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>true if set or false if not.</p>
<p class="label"><b>Remarks</b></p>
<p>Sets the optional identifier attributes.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcLanguage'><!-- --></A>

<h1><A name="setDcLanguage"></A>ebookWrite::setDcLanguage</h1>

<p class=method>
<b>setDcLanguage(</b>
<b>string</b>
<i>$language</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$language</i></p>
		<p class=indent>The language to be set. If you want set more then one language send an array into this parameter.</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
		<p class="label"><b>Remarks</b></p>
<p>Sets the language. Multiple instances are permitted.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcLanguageAttrib'><!-- --></A>

<h1><A name="setDcLanguageAttrib"></A>ebookWrite::setDcLanguageAttrib</h1>

<p class=method>
<b>setDcLanguageAttrib(</b>
<b>string</b>
<i>$attrib</i>, <b>string</b>
<i>$attribValue</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$attrib</i></p>
		<p class=indent>The name of the optional attributes to be set. Optional attributes are XsiType.</p>
			<p class=dt><i>$attribValue</i></p>
		<p class=indent>The value to be set for the optional attribute. If you want set more then one language attribute send  an array into this parameter. Make sure the attributes corresponde the appropriate language index</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>true if set or false if not.</p>
<p class="label"><b>Remarks</b></p>
<p>Sets the optional language attributes.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcPublisher'><!-- --></A>

<h1><A name="setDcPublisher"></A>ebookWrite::setDcPublisher</h1>

<p class=method>
<b>setDcPublisher(</b>
<b>string</b>
<i>$publisher</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$publisher</i></p>
		<p class=indent>The publisher to be set. If you want set more then one publisher send an array into this parameter.</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
		<p class="label"><b>Remarks</b></p>
<p>Sets the publisher. Multiple instances are permitted.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcPublisherAttrib'><!-- --></A>

<h1><A name="setDcPublisherAttrib"></A>ebookWrite::setDcPublisherAttrib</h1>

<p class=method>
<b>setDcPublisherAttrib(</b>
<b>string</b>
<i>$attrib</i>, <b>string</b>
<i>$attribValue</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$attrib</i></p>
		<p class=indent>The name of the optional attributes to be set. Optional attributes are, XmlLang.</p>
			<p class=dt><i>$attribValue</i></p>
		<p class=indent>The value to be set for the optional attribute. If you want set more then one publisher attribute send  an array into this parameter. Make sure the attributes corresponde the appropriate publisher index</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>true if set or false if not.</p>
<p class="label"><b>Remarks</b></p>
<p>Sets the optional publisher attributes.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcRelation'><!-- --></A>

<h1><A name="setDcRelation"></A>ebookWrite::setDcRelation</h1>

<p class=method>
<b>setDcRelation(</b>
<b>string</b>
<i>$relation</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$relation</i></p>
		<p class=indent>The relation to be set. If you want set more then one relation send an array into this parameter.</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
		<p class="label"><b>Remarks</b></p>
<p>Sets the relation. Multiple instances are permitted.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcRelationAttrib'><!-- --></A>

<h1><A name="setDcRelationAttrib"></A>ebookWrite::setDcRelationAttrib</h1>

<p class=method>
<b>setDcRelationAttrib(</b>
<b>string</b>
<i>$attrib</i>, <b>string</b>
<i>$attribValue</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$attrib</i></p>
		<p class=indent>The name of the optional attributes to be set. Optional attributes are XmlLang.</p>
			<p class=dt><i>$attribValue</i></p>
		<p class=indent>The value to be set for the optional attribute. If you want set more then one relation attribute send  an array into this parameter. Make sure the attributes corresponde the appropriate relation index</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>true if set or false if not.</p>
<p class="label"><b>Remarks</b></p>
<p>Set the optional relation attributes.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcRights'><!-- --></A>

<h1><A name="setDcRights"></A>ebookWrite::setDcRights</h1>

<p class=method>
<b>setDcRights(</b>
<b>string</b>
<i>$rights</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$rights</i></p>
		<p class=indent>The rights to be set. If you want set more then one rights send an array into this parameter.</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
		<p class="label"><b>Remarks</b></p>
<p>Sets the rights. Multiple instances are permitted.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcRightsAttrib'><!-- --></A>

<h1><A name="setDcRightsAttrib"></A>ebookWrite::setDcRightsAttrib</h1>

<p class=method>
<b>setDcRightsAttrib(</b>
<b>string</b>
<i>$attrib</i>, <b>string</b>
<i>$attribValue</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$attrib</i></p>
		<p class=indent>The name of the optional attributes to be set. Optional attributes are XmlLang.</p>
			<p class=dt><i>$attribValue</i></p>
		<p class=indent>The value to be set for the optional attribute. If you want set more then one rights attribute send  an array into this parameter. Make sure the attributes corresponde the appropriate rights index</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>true if set or false if not.</p>
<p class="label"><b>Remarks</b></p>
<p>Set the optional rights attributes.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcSource'><!-- --></A>

<h1><A name="setDcSource"></A>ebookWrite::setDcSource</h1>

<p class=method>
<b>setDcSource(</b>
<b>string</b>
<i>$source</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$source</i></p>
		<p class=indent>The source to be set. If you want set more then one source send an array into this parameter.</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
		<p class="label"><b>Remarks</b></p>
<p>Sets the source. Multiple instances are permitted.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcSourceAttrib'><!-- --></A>

<h1><A name="setDcSourceAttrib"></A>ebookWrite::setDcSourceAttrib</h1>

<p class=method>
<b>setDcSourceAttrib(</b>
<b>string</b>
<i>$attrib</i>, <b>string</b>
<i>$attribValue</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$attrib</i></p>
		<p class=indent>The name of the optional attributes to be set. Optional attributes are XmlLang.</p>
			<p class=dt><i>$attribValue</i></p>
		<p class=indent>The value to be set for the optional attribute. If you want set more then one source attribute send  an array into this parameter. Make sure the attributes corresponde the appropriate source index</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>true if set or false if not.</p>
<p class="label"><b>Remarks</b></p>
<p>Set the optional source attributes.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcSubject'><!-- --></A>

<h1><A name="setDcSubject"></A>ebookWrite::setDcSubject</h1>

<p class=method>
<b>setDcSubject(</b>
<b>string</b>
<i>$subject</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$subject</i></p>
		<p class=indent>The subject to be set. If you want set more then one subject send an array into this parameter.</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
		<p class="label"><b>Remarks</b></p>
<p>Sets the subject. Multiple instances are permitted.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcSubjectAttrib'><!-- --></A>

<h1><A name="setDcSubjectAttrib"></A>ebookWrite::setDcSubjectAttrib</h1>

<p class=method>
<b>setDcSubjectAttrib(</b>
<b>string</b>
<i>$attrib</i>, <b>string</b>
<i>$attribValue</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$attrib</i></p>
		<p class=indent>The name of the optional attributes to be set. Optional attributes are, XmlLang.</p>
			<p class=dt><i>$attribValue</i></p>
		<p class=indent>The value to be set for the optional attribute. If you want set more then one subject attribute send  an array into this parameter. Make sure the attributes corresponde the appropriate subject index</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>true if set or false if not.</p>
<p class="label"><b>Remarks</b></p>
<p>Sets the optional subject attributes.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcTitle'><!-- --></A>

<h1><A name="setDcTitle"></A>ebookWrite::setDcTitle</h1>

<p class=method>
<b>setDcTitle(</b>
<b>string</b>
<i>$title</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$title</i></p>
		<p class=indent>The title to be set. If you want set more then one title send an array into this parameter.</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
		<p class="label"><b>Remarks</b></p>
<p>Sets the title. Multiple instances are permitted.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcTitleAttrib'><!-- --></A>

<h1><A name="setDcTitleAttrib"></A>ebookWrite::setDcTitleAttrib</h1>

<p class=method>
<b>setDcTitleAttrib(</b>
<b>string</b>
<i>$attrib</i>, <b>string</b>
<i>$attribValue</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$attrib</i></p>
		<p class=indent>The name of the optional attributes to be set. Optional attributes are XmlLang.</p>
			<p class=dt><i>$attribValue</i></p>
		<p class=indent>The value to be set for the optional attribute. If you want set more then one title attribute send  an array into this parameter. Make sure the attributes corresponde the appropriate title index</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>true if set or false if not.</p>
<p class="label"><b>Remarks</b></p>
<p>Set the optional title attributes.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcType'><!-- --></A>

<h1><A name="setDcType"></A>ebookWrite::setDcType</h1>

<p class=method>
<b>setDcType(</b>
<b>string</b>
<i>$type</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$type</i></p>
		<p class=indent>The type to be set. If you want set more then one type send an array into this parameter.</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
		<p class="label"><b>Remarks</b></p>
<p>Sets the type. Multiple instances are permitted.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetDcTypeAttrib'><!-- --></A>

<h1><A name="setDcTypeAttrib"></A>ebookWrite::setDcTypeAttrib</h1>

<p class=method>
<b>setDcTypeAttrib(</b>
<b>string</b>
<i>$attrib</i>, <b>string</b>
<i>$attribValue</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$attrib</i></p>
		<p class=indent>The name of the optional attributes to be set. Optional attributes are XsiType.</p>
			<p class=dt><i>$attribValue</i></p>
		<p class=indent>The value to be set for the optional attribute. If you want set more then one type attribute send  an array into this parameter. Make sure the attributes corresponde the appropriate type index</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>if there is more then one instance of this item, specify it and that item will be edited.</p>
			<p class="label"><b>Returns</b></p>
		<p class=indent>true if set or false if not.</p>
<p class="label"><b>Remarks</b></p>
<p>Sets the optional type attributes.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetGuide'><!-- --></A>

<h1><A name="setGuide"></A>ebookWrite::setGuide</h1>

<p class=method>
<b>setGuide(</b>
<b>string</b>
<i>$title</i>, <b>string</b>
<i>$type</i>, <b>string</b>
<i>$href</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$title</i></p>
		<p class=indent>Name of the guide item.</p>
			<p class=dt><i>$type</i></p>
		<p class=indent>The required type attribute describes the publication component referenced by the href  attribute. Type should be of this list: cover, title-page, toc &quot;table of contents&quot;, index &quot;back-of-book  style index&quot;, glossary, acknowledgements, bibliography, colophon, copyright-page, dedication, epigraph,  foreword, loi &quot;list of illustrations&quot;, lot &quot;list of tables&quot;, notes, and preface.</p>
			<p class=dt><i>$href</i></p>
		<p class=indent>location of the guide item.</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>The index number of the guide item to be set.</p>
		<p class="label"><b>Remarks</b></p>
<p>sets the guide item desired. Arrays can be sent into the attributes to set more then one  guide item at a time. The guide element identifies fundamental structural components of the publication,  to enable Reading Systems to provide convenient access to them.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetSpine'><!-- --></A>

<h1><A name="setSpine"></A>ebookWrite::setSpine</h1>

<p class=method>
<b>setSpine(</b>
<b>string</b>
<i>$spineId</i>, [<b>int</b>
<i>$index</i> = null]<b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$spineId</i></p>
		<p class=indent>Send an array of ID names as they appear in the manifest in the order you want them read.</p>
			<p class=dt><i>$index</i></p>
		<p class=indent>If you wish to set or change just one element of the spine then specify what one in the index parameter.</p>
		<p class="label"><b>Remarks</b></p>
<p>Sets a desired spine order. The spine is used to determine the reading order.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
<A NAME='methodsetSpineToc'><!-- --></A>

<h1><A name="setSpineToc"></A>ebookWrite::setSpineToc</h1>

<p class=method>
<b>setSpineToc(</b>
<b>$toc</b>
<i>$toc</i><b> );</b>
</p>

	
<!-- ========== Info from phpDoc block ========= -->
		<p class="label"><b>Parameters</b></p>
			<p class=dt><i>$toc</i></p>
		<p class=indent>The manifest item that is the table of contents.</p>
		<p class="label"><b>Remarks</b></p>
<p>Used to tell the spine what manifest item is the Table Of Contents. This does not need to  be set, this is optional.</p>
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
	<p class="top">[ <a href="#top">Top</a> ]</p>
<BR>
</UL>
<hr>
<!-- ============ VARIABLE DETAIL =========== -->

<A NAME='variable_detail'></A>

<H3>Variable Detail</H3>

<UL>
</UL>
<hr>
<!-- ============ VARIABLE DETAIL =========== -->

<A NAME='variable_detail'></A>

<H3>Class Constant Detail</H3>

<UL>
</UL>
<hr>
	<div id="credit">
		<hr>
		Documentation generated on Tue, 22 Jul 2008 12:36:35 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</div>
</body>
</html>