<!--
	IE 6 makes the page to wide with the following doctype. I accept
	standards if they help me, not if they make anything even harder!
//-->
<!--<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN' 'http://www.w3.org/TR/REC-html40/loose.dtd'>//-->
<!--NewPage-->
<HTML>
<HEAD>
	<!-- Generated by PhpDoc date: 'Tue, 22 Jul 2008 12:36:34 -0400' -->
	<TITLE>Docs For Class ebookData</TITLE>
<LINK REL ='stylesheet' TYPE='text/css' HREF='../media/stylesheet.css' TITLE='Style'>
</HEAD>
<BODY BGCOLOR='white'>
<a name="top"><!-- --></a><!-- Start of Class Data -->
<H3>
	<SPAN class="type">Class</SPAN> ebookData
	<HR>
</H3>
[line <span class="linenumber">11</span>]<br />
<pre>
</pre>
<SPAN class="type">Location:</SPAN> /ebookData.php
<hr>
<!-- ========== Info from phpDoc block ========= -->
<p class="label"><b>Remarks</b></p>
<p>*****************************************************************************</p>
<p><p>Software: eBook Data Model                                                      *  Version:  0.5 Alpha                                                          *  Date:     2008-07-21                                                         *  Author:   Jacob Weigand of RIT's Open Publishing Lab                         *  License:  GNU General Public License (GPL)                                   *                                                                               *  You may use, modify and redistribute this software as you wish.              * ******************************************************************************</p></p>
<hr>
<!-- =========== VAR SUMMARY =========== -->
<A NAME='var_summary'><!-- --></A>
<H3>Class Variable Summary</H3>

<UL>
																																																																																																												<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$contentFolder">$contentFolder</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$contributor">$contributor</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$contributorOpfFileAs">$contributorOpfFileAs</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$contributorRole">$contributorRole</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$contributorXmlLang">$contributorXmlLang</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$coverage">$coverage</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$coverageXmlLang">$coverageXmlLang</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$creator">$creator</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$creatorOpfFileAs">$creatorOpfFileAs</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$creatorRole">$creatorRole</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$creatorXmlLang">$creatorXmlLang</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$css">$css</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$description">$description</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$descriptionXmlLang">$descriptionXmlLang</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$eBookdate">$eBookdate</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$eBookdateEvent">$eBookdateEvent</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$eBookdateXsiType">$eBookdateXsiType</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$epub">$epub</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$format">$format</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$formatXsiType">$formatXsiType</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$guide">$guide</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$guideData">$guideData</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$identifier">$identifier</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$identifierId">$identifierId</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$identifierScheme">$identifierScheme</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$identifierXsiType">$identifierXsiType</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$language">$language</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$languageXsiType">$languageXsiType</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$manifest">$manifest</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$manifestData">$manifestData</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$metadata">$metadata</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$opfPath">$opfPath</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$publisher">$publisher</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$publisherXmlLang">$publisherXmlLang</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$relation">$relation</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$relationXmlLang">$relationXmlLang</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$rights">$rights</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$rightsXmlLang">$rightsXmlLang</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$source">$source</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$sourceXmlLang">$sourceXmlLang</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$spine">$spine</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$spineData">$spineData</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$spineToc">$spineToc</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$subject">$subject</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$subjectXmlLang">$subjectXmlLang</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$tempDir">$tempDir</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$title">$title</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$titleXmlLang">$titleXmlLang</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$toc">$toc</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$type">$type</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$typeXsiType">$typeXsiType</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//ebookData.html#var$xpgt">$xpgt</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
		</UL>
<hr>
<!-- =========== CONST SUMMARY =========== -->
<A NAME='const_summary'><!-- --></A>
<H3>Class Constant Summary</H3>

<UL>
	</UL>
<hr>
<!-- =========== INHERITED CONST SUMMARY =========== -->
<A NAME='inheritedconst_summary'><!-- --></A>
<H3>Inherited Class Constant Summary</H3>

<hr>
<!-- =========== INHERITED VAR SUMMARY =========== -->
<A NAME='inheritedvar_summary'><!-- --></A>
<H3>Inherited Class Variable Summary</H3>


<hr>
<!-- =========== METHOD SUMMARY =========== -->
<A NAME='method_summary'><!-- --></A>
<H3>Method Summary</H3> 

<UL>
		</UL>

<!-- =========== INHERITED METHOD SUMMARY =========== -->
<A NAME='methods_inherited'><!-- --></A>
<H3>Inherited Method Summary</H3> 

<hr>
<!-- ============ METHOD DETAIL =========== -->

<A NAME='method_detail'></A>
<H3>Method Detail</H3>

<UL>

</UL>
<hr>
<!-- ============ VARIABLE DETAIL =========== -->

<A NAME='variable_detail'></A>

<H3>Variable Detail</H3>

<UL>
<A NAME="var$contentFolder"><!-- --></A>
<LI><SPAN class="code">$contentFolder</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">14</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$contributor"><!-- --></A>
<LI><SPAN class="code">$contributor</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">43</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$contributorOpfFileAs"><!-- --></A>
<LI><SPAN class="code">$contributorOpfFileAs</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">46</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$contributorRole"><!-- --></A>
<LI><SPAN class="code">$contributorRole</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">44</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$contributorXmlLang"><!-- --></A>
<LI><SPAN class="code">$contributorXmlLang</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">45</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$coverage"><!-- --></A>
<LI><SPAN class="code">$coverage</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">64</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$coverageXmlLang"><!-- --></A>
<LI><SPAN class="code">$coverageXmlLang</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">65</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$creator"><!-- --></A>
<LI><SPAN class="code">$creator</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">39</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$creatorOpfFileAs"><!-- --></A>
<LI><SPAN class="code">$creatorOpfFileAs</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">42</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$creatorRole"><!-- --></A>
<LI><SPAN class="code">$creatorRole</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">40</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$creatorXmlLang"><!-- --></A>
<LI><SPAN class="code">$creatorXmlLang</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">41</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$css"><!-- --></A>
<LI><SPAN class="code">$css</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">18</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$description"><!-- --></A>
<LI><SPAN class="code">$description</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">51</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$descriptionXmlLang"><!-- --></A>
<LI><SPAN class="code">$descriptionXmlLang</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">52</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$eBookdate"><!-- --></A>
<LI><SPAN class="code">$eBookdate</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">53</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$eBookdateEvent"><!-- --></A>
<LI><SPAN class="code">$eBookdateEvent</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">54</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$eBookdateXsiType"><!-- --></A>
<LI><SPAN class="code">$eBookdateXsiType</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">55</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$epub"><!-- --></A>
<LI><SPAN class="code">$epub</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">12</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$format"><!-- --></A>
<LI><SPAN class="code">$format</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">58</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$formatXsiType"><!-- --></A>
<LI><SPAN class="code">$formatXsiType</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">59</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$guide"><!-- --></A>
<LI><SPAN class="code">$guide</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">27</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$guideData"><!-- --></A>
<LI><SPAN class="code">$guideData</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">28</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$identifier"><!-- --></A>
<LI><SPAN class="code">$identifier</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">34</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$identifierId"><!-- --></A>
<LI><SPAN class="code">$identifierId</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">35</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$identifierScheme"><!-- --></A>
<LI><SPAN class="code">$identifierScheme</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">36</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$identifierXsiType"><!-- --></A>
<LI><SPAN class="code">$identifierXsiType</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">37</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$language"><!-- --></A>
<LI><SPAN class="code">$language</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">32</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$languageXsiType"><!-- --></A>
<LI><SPAN class="code">$languageXsiType</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">33</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$manifest"><!-- --></A>
<LI><SPAN class="code">$manifest</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">22</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$manifestData"><!-- --></A>
<LI><SPAN class="code">$manifestData</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">23</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$metadata"><!-- --></A>
<LI><SPAN class="code">$metadata</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">21</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$opfPath"><!-- --></A>
<LI><SPAN class="code">$opfPath</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">15</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$publisher"><!-- --></A>
<LI><SPAN class="code">$publisher</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">47</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$publisherXmlLang"><!-- --></A>
<LI><SPAN class="code">$publisherXmlLang</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">48</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$relation"><!-- --></A>
<LI><SPAN class="code">$relation</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">62</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$relationXmlLang"><!-- --></A>
<LI><SPAN class="code">$relationXmlLang</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">63</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$rights"><!-- --></A>
<LI><SPAN class="code">$rights</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">66</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$rightsXmlLang"><!-- --></A>
<LI><SPAN class="code">$rightsXmlLang</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">67</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$source"><!-- --></A>
<LI><SPAN class="code">$source</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">60</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$sourceXmlLang"><!-- --></A>
<LI><SPAN class="code">$sourceXmlLang</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">61</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$spine"><!-- --></A>
<LI><SPAN class="code">$spine</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">24</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$spineData"><!-- --></A>
<LI><SPAN class="code">$spineData</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">25</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$spineToc"><!-- --></A>
<LI><SPAN class="code">$spineToc</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">26</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$subject"><!-- --></A>
<LI><SPAN class="code">$subject</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">49</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$subjectXmlLang"><!-- --></A>
<LI><SPAN class="code">$subjectXmlLang</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">50</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$tempDir"><!-- --></A>
<LI><SPAN class="code">$tempDir</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">13</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$title"><!-- --></A>
<LI><SPAN class="code">$title</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">30</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$titleXmlLang"><!-- --></A>
<LI><SPAN class="code">$titleXmlLang</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">31</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$toc"><!-- --></A>
<LI><SPAN class="code">$toc</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">16</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$type"><!-- --></A>
<LI><SPAN class="code">$type</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">56</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$typeXsiType"><!-- --></A>
<LI><SPAN class="code">$typeXsiType</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">57</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$xpgt"><!-- --></A>
<LI><SPAN class="code">$xpgt</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">17</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
</UL>
<hr>
<!-- ============ VARIABLE DETAIL =========== -->

<A NAME='variable_detail'></A>

<H3>Class Constant Detail</H3>

<UL>
</UL>
<hr>
	<div id="credit">
		<hr>
		Documentation generated on Tue, 22 Jul 2008 12:36:34 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</div>
</body>
</html>