<!--
	IE 6 makes the page to wide with the following doctype. I accept
	standards if they help me, not if they make anything even harder!
//-->
<!--<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN' 'http://www.w3.org/TR/REC-html40/loose.dtd'>//-->
<!--NewPage-->
<HTML>
<HEAD>
	<!-- Generated by PhpDoc date: 'Tue, 22 Jul 2008 12:36:31 -0400' -->
	<TITLE>Element Index</TITLE>
<LINK REL ='stylesheet' TYPE='text/css' HREF='media/stylesheet.css' TITLE='Style'>
</HEAD>
<BODY BGCOLOR='white'>
<a name="top"><!-- --></a><a name="top"></a>
<h1>Index of All Elements</h1>
<b>Indexes by package:</b><br>
<a href="elementindex_.html"></a><br>
<br>
	<a href="elementindex.html#a">a</a>
	<a href="elementindex.html#b">b</a>
	<a href="elementindex.html#c">c</a>
	<a href="elementindex.html#d">d</a>
	<a href="elementindex.html#e">e</a>
	<a href="elementindex.html#f">f</a>
	<a href="elementindex.html#g">g</a>
	<a href="elementindex.html#h">h</a>
	<a href="elementindex.html#i">i</a>
	<a href="elementindex.html#l">l</a>
	<a href="elementindex.html#m">m</a>
	<a href="elementindex.html#o">o</a>
	<a href="elementindex.html#p">p</a>
	<a href="elementindex.html#r">r</a>
	<a href="elementindex.html#s">s</a>
	<a href="elementindex.html#t">t</a>
	<a href="elementindex.html#v">v</a>
	<a href="elementindex.html#x">x</a>
<table>
<tr><td colspan = "2"><a name="a">&nbsp; </a>
<a href="#top">top</a><br>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<FONT SIZE='+2'><B>a</B></FONT>
		</TD>
	</TR>
</TABLE>
</td></tr>
		<tr><td><b>addContentFile</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodaddContentFile">ebookWrite::addContentFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This is used for adding content files to an epub. Make sure you have write permission to the  destination directory.</td></tr>
		<tr><td><b>addContentFile</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodaddContentFile">ebook::addContentFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This is used for adding content files to an epub. Make sure you have write permission to the  destination directory.</td></tr>
	<tr><td colspan = "2"><a name="b">&nbsp; </a>
<a href="#top">top</a><br>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<FONT SIZE='+2'><B>b</B></FONT>
		</TD>
	</TR>
</TABLE>
</td></tr>
		<tr><td><b>buildEPUB</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodbuildEPUB">ebookWrite::buildEPUB()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Puts together the eBook and places it in the desired directory.</td></tr>
		<tr><td><b>buildEPUB</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodbuildEPUB">ebook::buildEPUB()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Puts together the eBook and places it in the desired directory.</td></tr>
	<tr><td colspan = "2"><a name="c">&nbsp; </a>
<a href="#top">top</a><br>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<FONT SIZE='+2'><B>c</B></FONT>
		</TD>
	</TR>
</TABLE>
</td></tr>
		<tr><td><b>$contentFolder</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$contentFolder">ebookData::$contentFolder</a></td></tr>
		<tr><td><b>$contributor</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$contributor">ebookData::$contributor</a></td></tr>
		<tr><td><b>$contributorOpfFileAs</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$contributorOpfFileAs">ebookData::$contributorOpfFileAs</a></td></tr>
		<tr><td><b>$contributorRole</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$contributorRole">ebookData::$contributorRole</a></td></tr>
		<tr><td><b>$contributorXmlLang</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$contributorXmlLang">ebookData::$contributorXmlLang</a></td></tr>
		<tr><td><b>$coverage</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$coverage">ebookData::$coverage</a></td></tr>
		<tr><td><b>$coverageXmlLang</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$coverageXmlLang">ebookData::$coverageXmlLang</a></td></tr>
		<tr><td><b>$creator</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$creator">ebookData::$creator</a></td></tr>
		<tr><td><b>$creatorOpfFileAs</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$creatorOpfFileAs">ebookData::$creatorOpfFileAs</a></td></tr>
		<tr><td><b>$creatorRole</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$creatorRole">ebookData::$creatorRole</a></td></tr>
		<tr><td><b>$creatorXmlLang</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$creatorXmlLang">ebookData::$creatorXmlLang</a></td></tr>
		<tr><td><b>$css</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$css">ebookData::$css</a></td></tr>
	<tr><td colspan = "2"><a name="d">&nbsp; </a>
<a href="#top">top</a><br>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<FONT SIZE='+2'><B>d</B></FONT>
		</TD>
	</TR>
</TABLE>
</td></tr>
		<tr><td><b>$description</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$description">ebookData::$description</a></td></tr>
		<tr><td><b>$descriptionXmlLang</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$descriptionXmlLang">ebookData::$descriptionXmlLang</a></td></tr>
	<tr><td colspan = "2"><a name="e">&nbsp; </a>
<a href="#top">top</a><br>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<FONT SIZE='+2'><B>e</B></FONT>
		</TD>
	</TR>
</TABLE>
</td></tr>
		<tr><td><b>$ebookData</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, variable <a href="/ebookRead.html#var$ebookData">ebookRead::$ebookData</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Holds all the ebook data.</td></tr>
		<tr><td><b>$eBookdate</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$eBookdate">ebookData::$eBookdate</a></td></tr>
		<tr><td><b>$eBookdateEvent</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$eBookdateEvent">ebookData::$eBookdateEvent</a></td></tr>
		<tr><td><b>$eBookdateXsiType</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$eBookdateXsiType">ebookData::$eBookdateXsiType</a></td></tr>
		<tr><td><b>$epub</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$epub">ebookData::$epub</a></td></tr>
		<tr><td><b>ebook</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodebook">ebook::ebook()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</td></tr>
		<tr><td><b>ebook</b></td><td width="100%" align="left" valign="top">in file ebook.php, class <a href="/ebook.html">ebook</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This is the primary class intented for general use. This class uses the open ebook reader and the open  ebook writter classes. If you wish to only read or write you can use the single libary insted of this  combined one. This class is only intended to make it easier to see and use the reader and writter, There  should only be calls to functions from reader or writter here.</td></tr>
		<tr><td><b>ebook.php</b></td><td width="100%" align="left" valign="top">procedural page <a href="/_ebook.php.html">ebook.php</a></td></tr>
		<tr><td><b>ebookData</b></td><td width="100%" align="left" valign="top">in file ebookData.php, class <a href="/ebookData.html">ebookData</a><br>&nbsp;&nbsp;&nbsp;&nbsp;*****************************************************************************</td></tr>
		<tr><td><b>ebookData.php</b></td><td width="100%" align="left" valign="top">procedural page <a href="/_ebookData.php.html">ebookData.php</a></td></tr>
		<tr><td><b>ebookRead</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, class <a href="/ebookRead.html">ebookRead</a></td></tr>
		<tr><td><b>ebookRead</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, method <a href="/ebookRead.html#methodebookRead">ebookRead::ebookRead()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</td></tr>
		<tr><td><b>ebookRead.php</b></td><td width="100%" align="left" valign="top">procedural page <a href="/_ebookRead.php.html">ebookRead.php</a></td></tr>
		<tr><td><b>ebookWrite</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodebookWrite">ebookWrite::ebookWrite()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</td></tr>
		<tr><td><b>ebookWrite</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, class <a href="/ebookWrite.html">ebookWrite</a></td></tr>
		<tr><td><b>ebookWrite.php</b></td><td width="100%" align="left" valign="top">procedural page <a href="/_ebookWrite.php.html">ebookWrite.php</a></td></tr>
	<tr><td colspan = "2"><a name="f">&nbsp; </a>
<a href="#top">top</a><br>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<FONT SIZE='+2'><B>f</B></FONT>
		</TD>
	</TR>
</TABLE>
</td></tr>
		<tr><td><b>$fallback</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/manifest.html#var$fallback">manifest::$fallback</a></td></tr>
		<tr><td><b>$format</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$format">ebookData::$format</a></td></tr>
		<tr><td><b>$formatXsiType</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$formatXsiType">ebookData::$formatXsiType</a></td></tr>
	<tr><td colspan = "2"><a name="g">&nbsp; </a>
<a href="#top">top</a><br>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<FONT SIZE='+2'><B>g</B></FONT>
		</TD>
	</TR>
</TABLE>
</td></tr>
		<tr><td><b>$guide</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$guide">ebookData::$guide</a></td></tr>
		<tr><td><b>$guideData</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$guideData">ebookData::$guideData</a></td></tr>
		<tr><td><b>getContentFile</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, method <a href="/ebookRead.html#methodgetContentFile">ebookRead::getContentFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Will give you the requested file out of the epub  Note: When finding files based on the manifest's href attribute, the file locations are  relative to where the opf file is located in the file structure.</td></tr>
		<tr><td><b>getContentFile</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodgetContentFile">ebook::getContentFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Will give you the requested file out of the epub</td></tr>
		<tr><td><b>getContentLoc</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodgetContentLoc">ebook::getContentLoc()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the location of all the content inside of the epub.</td></tr>
		<tr><td><b>getContentLoc</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, method <a href="/ebookRead.html#methodgetContentLoc">ebookRead::getContentLoc()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the location of all the content inside of the epub.</td></tr>
		<tr><td><b>getDcContributor</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, method <a href="/ebookRead.html#methodgetDcContributor">ebookRead::getDcContributor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcContributor</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodgetDcContributor">ebook::getDcContributor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcCoverage</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, method <a href="/ebookRead.html#methodgetDcCoverage">ebookRead::getDcCoverage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcCoverage</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodgetDcCoverage">ebook::getDcCoverage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcCreator</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodgetDcCreator">ebook::getDcCreator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcCreator</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, method <a href="/ebookRead.html#methodgetDcCreator">ebookRead::getDcCreator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcDate</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, method <a href="/ebookRead.html#methodgetDcDate">ebookRead::getDcDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcDate</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodgetDcDate">ebook::getDcDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcDescription</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, method <a href="/ebookRead.html#methodgetDcDescription">ebookRead::getDcDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcDescription</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodgetDcDescription">ebook::getDcDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcFormat</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodgetDcFormat">ebook::getDcFormat()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcFormat</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, method <a href="/ebookRead.html#methodgetDcFormat">ebookRead::getDcFormat()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcIdentifier</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodgetDcIdentifier">ebook::getDcIdentifier()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcIdentifier</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, method <a href="/ebookRead.html#methodgetDcIdentifier">ebookRead::getDcIdentifier()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcLanguage</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, method <a href="/ebookRead.html#methodgetDcLanguage">ebookRead::getDcLanguage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcLanguage</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodgetDcLanguage">ebook::getDcLanguage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcPublisher</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, method <a href="/ebookRead.html#methodgetDcPublisher">ebookRead::getDcPublisher()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcPublisher</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodgetDcPublisher">ebook::getDcPublisher()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcRelation</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, method <a href="/ebookRead.html#methodgetDcRelation">ebookRead::getDcRelation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcRelation</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodgetDcRelation">ebook::getDcRelation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcRights</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, method <a href="/ebookRead.html#methodgetDcRights">ebookRead::getDcRights()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcRights</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodgetDcRights">ebook::getDcRights()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcSource</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, method <a href="/ebookRead.html#methodgetDcSource">ebookRead::getDcSource()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcSource</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodgetDcSource">ebook::getDcSource()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcSubject</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodgetDcSubject">ebook::getDcSubject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcSubject</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, method <a href="/ebookRead.html#methodgetDcSubject">ebookRead::getDcSubject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcTitle</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodgetDcTitle">ebook::getDcTitle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcTitle</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, method <a href="/ebookRead.html#methodgetDcTitle">ebookRead::getDcTitle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcType</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodgetDcType">ebook::getDcType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getDcType</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, method <a href="/ebookRead.html#methodgetDcType">ebookRead::getDcType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives you the title by default or the attribute specified</td></tr>
		<tr><td><b>getEBookDataObject</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, method <a href="/ebookRead.html#methodgetEBookDataObject">ebookRead::getEBookDataObject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the eBook data object. Holds all the data from the epub.</td></tr>
		<tr><td><b>getEBookDataObject</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodgetEBookDataObject">ebook::getEBookDataObject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the eBook data object. Holds all the data from the epub.</td></tr>
		<tr><td><b>getFilePath</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, method <a href="/ebookRead.html#methodgetFilePath">ebookRead::getFilePath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get a file path by extenshion</td></tr>
		<tr><td><b>getFilePath</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodgetFilePath">ebook::getFilePath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get a file path by extenshion</td></tr>
		<tr><td><b>getGuide</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, method <a href="/ebookRead.html#methodgetGuide">ebookRead::getGuide()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the guide item desired</td></tr>
		<tr><td><b>getGuide</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodgetGuide">ebook::getGuide()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the guide item desired</td></tr>
		<tr><td><b>getGuideItem</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, method <a href="/ebookRead.html#methodgetGuideItem">ebookRead::getGuideItem()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the guide item desired</td></tr>
		<tr><td><b>getGuideItem</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodgetGuideItem">ebook::getGuideItem()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the guide item desired</td></tr>
		<tr><td><b>getManifest</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodgetManifest">ebook::getManifest()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the manifest item desired</td></tr>
		<tr><td><b>getManifest</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, method <a href="/ebookRead.html#methodgetManifest">ebookRead::getManifest()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the manifest item desired</td></tr>
		<tr><td><b>getManifestItem</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodgetManifestItem">ebook::getManifestItem()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the manifest item desired</td></tr>
		<tr><td><b>getManifestItem</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, method <a href="/ebookRead.html#methodgetManifestItem">ebookRead::getManifestItem()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the manifest item desired</td></tr>
		<tr><td><b>getSpine</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, method <a href="/ebookRead.html#methodgetSpine">ebookRead::getSpine()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets a desired spine item</td></tr>
		<tr><td><b>getSpine</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodgetSpine">ebook::getSpine()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets a desired spine item</td></tr>
		<tr><td><b>getSpineItem</b></td><td width="100%" align="left" valign="top">in file ebookRead.php, method <a href="/ebookRead.html#methodgetSpineItem">ebookRead::getSpineItem()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets a desired spine item</td></tr>
		<tr><td><b>getSpineItem</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodgetSpineItem">ebook::getSpineItem()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets a desired spine item</td></tr>
		<tr><td><b>guide</b></td><td width="100%" align="left" valign="top">in file ebookData.php, class <a href="/guide.html">guide</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The guide element identifies fundamental structural components of the publication,  to enable Reading Systems to provide convenient access to them.</td></tr>
	<tr><td colspan = "2"><a name="h">&nbsp; </a>
<a href="#top">top</a><br>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<FONT SIZE='+2'><B>h</B></FONT>
		</TD>
	</TR>
</TABLE>
</td></tr>
		<tr><td><b>$href</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/manifest.html#var$href">manifest::$href</a></td></tr>
		<tr><td><b>$href</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/guide.html#var$href">guide::$href</a></td></tr>
	<tr><td colspan = "2"><a name="i">&nbsp; </a>
<a href="#top">top</a><br>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<FONT SIZE='+2'><B>i</B></FONT>
		</TD>
	</TR>
</TABLE>
</td></tr>
		<tr><td><b>$id</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/manifest.html#var$id">manifest::$id</a></td></tr>
		<tr><td><b>$identifier</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$identifier">ebookData::$identifier</a></td></tr>
		<tr><td><b>$identifierId</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$identifierId">ebookData::$identifierId</a></td></tr>
		<tr><td><b>$identifierScheme</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$identifierScheme">ebookData::$identifierScheme</a></td></tr>
		<tr><td><b>$identifierXsiType</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$identifierXsiType">ebookData::$identifierXsiType</a></td></tr>
	<tr><td colspan = "2"><a name="l">&nbsp; </a>
<a href="#top">top</a><br>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<FONT SIZE='+2'><B>l</B></FONT>
		</TD>
	</TR>
</TABLE>
</td></tr>
		<tr><td><b>$language</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$language">ebookData::$language</a></td></tr>
		<tr><td><b>$languageXsiType</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$languageXsiType">ebookData::$languageXsiType</a></td></tr>
	<tr><td colspan = "2"><a name="m">&nbsp; </a>
<a href="#top">top</a><br>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<FONT SIZE='+2'><B>m</B></FONT>
		</TD>
	</TR>
</TABLE>
</td></tr>
		<tr><td><b>$manifest</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$manifest">ebookData::$manifest</a></td></tr>
		<tr><td><b>$manifestData</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$manifestData">ebookData::$manifestData</a></td></tr>
		<tr><td><b>$metadata</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$metadata">ebookData::$metadata</a></td></tr>
		<tr><td><b>manifest</b></td><td width="100%" align="left" valign="top">in file ebookData.php, class <a href="/manifest.html">manifest</a></td></tr>
	<tr><td colspan = "2"><a name="o">&nbsp; </a>
<a href="#top">top</a><br>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<FONT SIZE='+2'><B>o</B></FONT>
		</TD>
	</TR>
</TABLE>
</td></tr>
		<tr><td><b>$opfPath</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$opfPath">ebookData::$opfPath</a></td></tr>
	<tr><td colspan = "2"><a name="p">&nbsp; </a>
<a href="#top">top</a><br>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<FONT SIZE='+2'><B>p</B></FONT>
		</TD>
	</TR>
</TABLE>
</td></tr>
		<tr><td><b>$publisher</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$publisher">ebookData::$publisher</a></td></tr>
		<tr><td><b>$publisherXmlLang</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$publisherXmlLang">ebookData::$publisherXmlLang</a></td></tr>
	<tr><td colspan = "2"><a name="r">&nbsp; </a>
<a href="#top">top</a><br>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<FONT SIZE='+2'><B>r</B></FONT>
		</TD>
	</TR>
</TABLE>
</td></tr>
		<tr><td><b>$relation</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$relation">ebookData::$relation</a></td></tr>
		<tr><td><b>$relationXmlLang</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$relationXmlLang">ebookData::$relationXmlLang</a></td></tr>
		<tr><td><b>$rights</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$rights">ebookData::$rights</a></td></tr>
		<tr><td><b>$rightsXmlLang</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$rightsXmlLang">ebookData::$rightsXmlLang</a></td></tr>
	<tr><td colspan = "2"><a name="s">&nbsp; </a>
<a href="#top">top</a><br>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<FONT SIZE='+2'><B>s</B></FONT>
		</TD>
	</TR>
</TABLE>
</td></tr>
		<tr><td><b>$source</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$source">ebookData::$source</a></td></tr>
		<tr><td><b>$sourceXmlLang</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$sourceXmlLang">ebookData::$sourceXmlLang</a></td></tr>
		<tr><td><b>$spine</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$spine">ebookData::$spine</a></td></tr>
		<tr><td><b>$spineData</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$spineData">ebookData::$spineData</a></td></tr>
		<tr><td><b>$spineToc</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$spineToc">ebookData::$spineToc</a></td></tr>
		<tr><td><b>$subject</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$subject">ebookData::$subject</a></td></tr>
		<tr><td><b>$subjectXmlLang</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$subjectXmlLang">ebookData::$subjectXmlLang</a></td></tr>
		<tr><td><b>setDcContributor</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcContributor">ebookWrite::setDcContributor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the contributor. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcContributor</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcContributor">ebook::setDcContributor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the contributor. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcContributorAttrib</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcContributorAttrib">ebook::setDcContributorAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional contributor attributes.</td></tr>
		<tr><td><b>setDcContributorAttrib</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcContributorAttrib">ebookWrite::setDcContributorAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional contributor attributes.</td></tr>
		<tr><td><b>setDcCoverage</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcCoverage">ebook::setDcCoverage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the coverage. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcCoverage</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcCoverage">ebookWrite::setDcCoverage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the coverage. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcCoverageAttrib</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcCoverageAttrib">ebookWrite::setDcCoverageAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the optional coverage attributes.</td></tr>
		<tr><td><b>setDcCoverageAttrib</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcCoverageAttrib">ebook::setDcCoverageAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the optional coverage attributes.</td></tr>
		<tr><td><b>setDcCreator</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcCreator">ebook::setDcCreator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the creator. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcCreator</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcCreator">ebookWrite::setDcCreator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the creator. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcCreatorAttrib</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcCreatorAttrib">ebookWrite::setDcCreatorAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional creator attributes.</td></tr>
		<tr><td><b>setDcCreatorAttrib</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcCreatorAttrib">ebook::setDcCreatorAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional creator attributes.</td></tr>
		<tr><td><b>setDcDate</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcDate">ebookWrite::setDcDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the date. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcDate</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcDate">ebook::setDcDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the date. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcDateAttrib</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcDateAttrib">ebook::setDcDateAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional date attributes.</td></tr>
		<tr><td><b>setDcDateAttrib</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcDateAttrib">ebookWrite::setDcDateAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional date attributes.</td></tr>
		<tr><td><b>setDcDescription</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcDescription">ebookWrite::setDcDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the description. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcDescription</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcDescription">ebook::setDcDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the description. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcDescriptionAttrib</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcDescriptionAttrib">ebookWrite::setDcDescriptionAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional description attributes.</td></tr>
		<tr><td><b>setDcDescriptionAttrib</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcDescriptionAttrib">ebook::setDcDescriptionAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional description attributes.</td></tr>
		<tr><td><b>setDcFormat</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcFormat">ebookWrite::setDcFormat()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the format. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcFormat</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcFormat">ebook::setDcFormat()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the format. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcFormatAttrib</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcFormatAttrib">ebookWrite::setDcFormatAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional format attributes.</td></tr>
		<tr><td><b>setDcFormatAttrib</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcFormatAttrib">ebook::setDcFormatAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional format attributes.</td></tr>
		<tr><td><b>setDcIdentifier</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcIdentifier">ebookWrite::setDcIdentifier()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the Identifier. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcIdentifier</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcIdentifier">ebook::setDcIdentifier()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the Identifier. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcIdentifierAttrib</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcIdentifierAttrib">ebookWrite::setDcIdentifierAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional identifier attributes.</td></tr>
		<tr><td><b>setDcIdentifierAttrib</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcIdentifierAttrib">ebook::setDcIdentifierAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional identifier attributes.</td></tr>
		<tr><td><b>setDcLanguage</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcLanguage">ebookWrite::setDcLanguage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the language. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcLanguage</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcLanguage">ebook::setDcLanguage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the language. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcLanguageAttrib</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcLanguageAttrib">ebookWrite::setDcLanguageAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional language attributes.</td></tr>
		<tr><td><b>setDcLanguageAttrib</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcLanguageAttrib">ebook::setDcLanguageAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional language attributes.</td></tr>
		<tr><td><b>setDcPublisher</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcPublisher">ebook::setDcPublisher()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the publisher. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcPublisher</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcPublisher">ebookWrite::setDcPublisher()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the publisher. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcPublisherAttrib</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcPublisherAttrib">ebookWrite::setDcPublisherAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional publisher attributes.</td></tr>
		<tr><td><b>setDcPublisherAttrib</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcPublisherAttrib">ebook::setDcPublisherAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional publisher attributes.</td></tr>
		<tr><td><b>setDcRelation</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcRelation">ebookWrite::setDcRelation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the relation. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcRelation</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcRelation">ebook::setDcRelation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the relation. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcRelationAttrib</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcRelationAttrib">ebookWrite::setDcRelationAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the optional relation attributes.</td></tr>
		<tr><td><b>setDcRelationAttrib</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcRelationAttrib">ebook::setDcRelationAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the optional relation attributes.</td></tr>
		<tr><td><b>setDcRights</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcRights">ebook::setDcRights()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the rights. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcRights</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcRights">ebookWrite::setDcRights()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the rights. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcRightsAttrib</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcRightsAttrib">ebookWrite::setDcRightsAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the optional rights attributes.</td></tr>
		<tr><td><b>setDcRightsAttrib</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcRightsAttrib">ebook::setDcRightsAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the optional rights attributes.</td></tr>
		<tr><td><b>setDcSource</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcSource">ebookWrite::setDcSource()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the source. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcSource</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcSource">ebook::setDcSource()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the source. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcSourceAttrib</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcSourceAttrib">ebookWrite::setDcSourceAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the optional source attributes.</td></tr>
		<tr><td><b>setDcSourceAttrib</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcSourceAttrib">ebook::setDcSourceAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the optional source attributes.</td></tr>
		<tr><td><b>setDcSubject</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcSubject">ebookWrite::setDcSubject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the subject. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcSubject</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcSubject">ebook::setDcSubject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the subject. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcSubjectAttrib</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcSubjectAttrib">ebook::setDcSubjectAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional subject attributes.</td></tr>
		<tr><td><b>setDcSubjectAttrib</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcSubjectAttrib">ebookWrite::setDcSubjectAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional subject attributes.</td></tr>
		<tr><td><b>setDcTitle</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcTitle">ebookWrite::setDcTitle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the title. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcTitle</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcTitle">ebook::setDcTitle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the title</td></tr>
		<tr><td><b>setDcTitleAttrib</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcTitleAttrib">ebookWrite::setDcTitleAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the optional title attributes.</td></tr>
		<tr><td><b>setDcTitleAttrib</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcTitleAttrib">ebook::setDcTitleAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the optional title attributes.</td></tr>
		<tr><td><b>setDcType</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcType">ebookWrite::setDcType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the type. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcType</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcType">ebook::setDcType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the type. Multiple instances are permitted.</td></tr>
		<tr><td><b>setDcTypeAttrib</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetDcTypeAttrib">ebookWrite::setDcTypeAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional type attributes.</td></tr>
		<tr><td><b>setDcTypeAttrib</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetDcTypeAttrib">ebook::setDcTypeAttrib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional type attributes.</td></tr>
		<tr><td><b>setGuide</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetGuide">ebookWrite::setGuide()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;sets the guide item desired. Arrays can be sent into the attributes to set more then one  guide item at a time. The guide element identifies fundamental structural components of the publication,  to enable Reading Systems to provide convenient access to them.</td></tr>
		<tr><td><b>setGuide</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetGuide">ebook::setGuide()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;sets the guide item desired. Arrays can be sent into the attributes to set more then one  guide item at a time. The guide element identifies fundamental structural components of the publication,  to enable Reading Systems to provide convenient access to them.</td></tr>
		<tr><td><b>setSpine</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetSpine">ebook::setSpine()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets a desired spine order. The spine is used to determine the reading order.</td></tr>
		<tr><td><b>setSpine</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetSpine">ebookWrite::setSpine()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets a desired spine order. The spine is used to determine the reading order.</td></tr>
		<tr><td><b>setSpineToc</b></td><td width="100%" align="left" valign="top">in file ebookWrite.php, method <a href="/ebookWrite.html#methodsetSpineToc">ebookWrite::setSpineToc()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Used to tell the spine what manifest item is the Table Of Contents. This does not need to  be set, this is optional.</td></tr>
		<tr><td><b>setSpineToc</b></td><td width="100%" align="left" valign="top">in file ebook.php, method <a href="/ebook.html#methodsetSpineToc">ebook::setSpineToc()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Used to tell the spine what manifest item is the Table Of Contents. This does not need to  be set, this is optional.</td></tr>
	<tr><td colspan = "2"><a name="t">&nbsp; </a>
<a href="#top">top</a><br>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<FONT SIZE='+2'><B>t</B></FONT>
		</TD>
	</TR>
</TABLE>
</td></tr>
		<tr><td><b>$tag</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/tagSet.html#var$tag">tagSet::$tag</a></td></tr>
		<tr><td><b>$tempDir</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$tempDir">ebookData::$tempDir</a></td></tr>
		<tr><td><b>$title</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/guide.html#var$title">guide::$title</a></td></tr>
		<tr><td><b>$title</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$title">ebookData::$title</a></td></tr>
		<tr><td><b>$titleXmlLang</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$titleXmlLang">ebookData::$titleXmlLang</a></td></tr>
		<tr><td><b>$toc</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$toc">ebookData::$toc</a></td></tr>
		<tr><td><b>$type</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/manifest.html#var$type">manifest::$type</a></td></tr>
		<tr><td><b>$type</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$type">ebookData::$type</a></td></tr>
		<tr><td><b>$type</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/guide.html#var$type">guide::$type</a></td></tr>
		<tr><td><b>$typeXsiType</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$typeXsiType">ebookData::$typeXsiType</a></td></tr>
		<tr><td><b>tagSet</b></td><td width="100%" align="left" valign="top">in file ebookData.php, class <a href="/tagSet.html">tagSet</a></td></tr>
	<tr><td colspan = "2"><a name="v">&nbsp; </a>
<a href="#top">top</a><br>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<FONT SIZE='+2'><B>v</B></FONT>
		</TD>
	</TR>
</TABLE>
</td></tr>
		<tr><td><b>$value</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/tagSet.html#var$value">tagSet::$value</a></td></tr>
	<tr><td colspan = "2"><a name="x">&nbsp; </a>
<a href="#top">top</a><br>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<FONT SIZE='+2'><B>x</B></FONT>
		</TD>
	</TR>
</TABLE>
</td></tr>
		<tr><td><b>$xpgt</b></td><td width="100%" align="left" valign="top">in file ebookData.php, variable <a href="/ebookData.html#var$xpgt">ebookData::$xpgt</a></td></tr>
	</table>
</body>
</html>