<!--
	IE 6 makes the page to wide with the following doctype. I accept
	standards if they help me, not if they make anything even harder!
//-->
<!--<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN' 'http://www.w3.org/TR/REC-html40/loose.dtd'>//-->
<!--NewPage-->
<HTML>
<HEAD>
	<!-- Generated by PhpDoc date: 'Tue, 22 Jul 2008 12:36:36 -0400' -->
	<TITLE>phpDocumentor Parser Errors and Warnings</TITLE>
<LINK REL ='stylesheet' TYPE='text/css' HREF='media/stylesheet.css' TITLE='Style'>
</HEAD>
<BODY BGCOLOR='white'>
<a name="top"><!-- --></a><a href="#Post-parsing">Post-parsing</a><br>
<a href="#ebookData.php">ebookData.php</a><br>
<a href="#ebookRead.php">ebookRead.php</a><br>
<a href="#ebookWrite.php">ebookWrite.php</a><br>
<a name="ebook.php"></a>
<h1>ebook.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - no @package tag was used in a DocBlock for class ebook<br>
<b>Warning on line 656</b> - File "C:\xampp\htdocs\bookit\ebook\ebook.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ebookData.php"></a>
<h1>ebookData.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for class ebookData<br>
<b>Warning on line 68</b> - no @package tag was used in a DocBlock for class manifest<br>
<b>Warning on line 79</b> - no @package tag was used in a DocBlock for class guide<br>
<b>Warning on line 84</b> - no @package tag was used in a DocBlock for class tagSet<br>
<b>Warning on line 88</b> - File "C:\xampp\htdocs\bookit\ebook\ebookData.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ebookRead.php"></a>
<h1>ebookRead.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for class ebookRead<br>
<b>Warning on line 780</b> - File "C:\xampp\htdocs\bookit\ebook\ebookRead.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ebookWrite.php"></a>
<h1>ebookWrite.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for class ebookWrite<br>
<b>Warning on line 1613</b> - File "C:\xampp\htdocs\bookit\ebook\ebookWrite.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<div id="credit">
		<hr>
		Documentation generated on Tue, 22 Jul 2008 12:36:36 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</div>
</body>
</html>