<!--
	IE 6 makes the page to wide with the following doctype. I accept
	standards if they help me, not if they make anything even harder!
//-->
<!--<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN' 'http://www.w3.org/TR/REC-html40/loose.dtd'>//-->
<!--NewPage-->
<HTML>
<HEAD>
	<!-- Generated by PhpDoc date: 'Tue, 22 Jul 2008 12:36:34 -0400' -->
	<TITLE>Docs For Class guide</TITLE>
<LINK REL ='stylesheet' TYPE='text/css' HREF='../media/stylesheet.css' TITLE='Style'>
</HEAD>
<BODY BGCOLOR='white'>
<a name="top"><!-- --></a><!-- Start of Class Data -->
<H3>
	<SPAN class="type">Class</SPAN> guide
	<HR>
</H3>
[line <span class="linenumber">80</span>]<br />
<pre>
</pre>
<SPAN class="type">Location:</SPAN> /ebookData.php
<hr>
<!-- ========== Info from phpDoc block ========= -->
<p class="label"><b>Remarks</b></p>
<p>The guide element identifies fundamental structural components of the publication,  to enable Reading Systems to provide convenient access to them.</p>
<hr>
<!-- =========== VAR SUMMARY =========== -->
<A NAME='var_summary'><!-- --></A>
<H3>Class Variable Summary</H3>

<UL>
										<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//guide.html#var$href">$href</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//guide.html#var$title">$title</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
				<!-- =========== Summary =========== -->
		<LI><CODE><a href="..//guide.html#var$type">$type</a></CODE> = <CODE class="varsummarydefault"></CODE>
		<BR>
		
		</UL>
<hr>
<!-- =========== CONST SUMMARY =========== -->
<A NAME='const_summary'><!-- --></A>
<H3>Class Constant Summary</H3>

<UL>
	</UL>
<hr>
<!-- =========== INHERITED CONST SUMMARY =========== -->
<A NAME='inheritedconst_summary'><!-- --></A>
<H3>Inherited Class Constant Summary</H3>

<hr>
<!-- =========== INHERITED VAR SUMMARY =========== -->
<A NAME='inheritedvar_summary'><!-- --></A>
<H3>Inherited Class Variable Summary</H3>


<hr>
<!-- =========== METHOD SUMMARY =========== -->
<A NAME='method_summary'><!-- --></A>
<H3>Method Summary</H3> 

<UL>
		</UL>

<!-- =========== INHERITED METHOD SUMMARY =========== -->
<A NAME='methods_inherited'><!-- --></A>
<H3>Inherited Method Summary</H3> 

<hr>
<!-- ============ METHOD DETAIL =========== -->

<A NAME='method_detail'></A>
<H3>Method Detail</H3>

<UL>

</UL>
<hr>
<!-- ============ VARIABLE DETAIL =========== -->

<A NAME='variable_detail'></A>

<H3>Variable Detail</H3>

<UL>
<A NAME="var$href"><!-- --></A>
<LI><SPAN class="code">$href</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">83</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$title"><!-- --></A>
<LI><SPAN class="code">$title</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">82</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
<A NAME="var$type"><!-- --></A>
<LI><SPAN class="code">$type</SPAN> = <CODE class="varsummarydefault"></CODE> [line <span class="linenumber">81</span>]</LI>
<LI><b>Data type:</b> <CODE class="varsummarydefault">mixed</CODE></LI>
<!-- ========== Info from phpDoc block ========= -->
	<p class="label"><b>access</b></p>
		<p class=indent>public</p>
<BR>
</UL>
<hr>
<!-- ============ VARIABLE DETAIL =========== -->

<A NAME='variable_detail'></A>

<H3>Class Constant Detail</H3>

<UL>
</UL>
<hr>
	<div id="credit">
		<hr>
		Documentation generated on Tue, 22 Jul 2008 12:36:34 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</div>
</body>
</html>